{
  "Settings": {
    "ApiKey": "",
    "CheckIntervalInMs": 60000,
    "Domains": [
      {
        "DomainName": "testarecord.badpointer.net",
        "Zone": "badpointer.net",
        "Type": "A"
      },
      {
        "DomainName": "testaaaarecord.badpointer.net",
        "Zone": "badpointer.net",
        "Type": "AAAA"
      }
    ]
  } 
}
